REACT_APP_STRP_PUBLISHABLE_KEY= "pk_test_TYooMQauvdEDq54NiTphI7jx"
REACT_APP_PAYPAL_CLIENT_ID= "test"
REACT_APP_STRIPE_PAYMENT_METHOD= "5"
REACT_APP_CASH_ON_DELIVERY_PAYMENT_METHOD= "6"
REACT_APP_PAYPAL_PAYMENT_METHOD= "2"